/**
 * @file dashboard/types.ts
 * @description Типы для дашборда мебельной фабрики WASSER
 */

// ===========================
// 🎯 ОСНОВНЫЕ ТИПЫ
// ===========================

/** Допустимые вкладки дашборда */
export type DashboardTab =
  | 'overview'
  | 'generator' 
  | 'labels'
  | 'upload'
  | 'materials'
  | 'products'
  | 'collections'
  | 'types'
  | 'paint'
  | 'markup'
  | 'sinks'
  | 'sets'
  | 'history'
  | 'users'

/** Роли пользователей */
export type UserRole = 'admin' | 'manager' | 'user'

/** Пользователь с ролью */
export interface UserWithRole {
  readonly id: string
  readonly email: string
  readonly role: UserRole
  readonly name?: string
  readonly permissions?: readonly string[]
}

/** Статистика дашборда */
export interface DashboardStats {
  readonly materials: number
  readonly products: number
  readonly collections: number
  readonly priceLists: number
  readonly lastUpdated?: Date
}

/** Состояние дашборда */
export interface DashboardState {
  readonly activeTab: DashboardTab
  readonly stats: DashboardStats
  readonly statsLoading: boolean
  readonly user: UserWithRole | null
  readonly loading: boolean
  readonly error: string | null
}

/** Определение вкладки */
export interface TabDefinition {
  readonly key: DashboardTab
  readonly label: string
  readonly icon: React.ReactNode
  readonly description: string
  readonly adminOnly: boolean
  readonly requiredPermissions?: readonly string[]
  readonly component: React.ComponentType
}

/** Метрики производительности */
export interface PerformanceMetrics {
  readonly loadTime: number
  readonly tabSwitchTime: number
  readonly lastUpdate: Date
  readonly memoryUsage?: number
}

/** События дашборда */
export interface DashboardEvents {
  tabChanged: { tab: DashboardTab; timestamp: Date }
  statsLoaded: { stats: DashboardStats; duration: number }
  userAuthenticated: { user: UserWithRole; permissions: readonly string[] }
  errorOccurred: { error: string; context: string; timestamp: Date }
}

/** Конфигурация прав доступа */
export interface PermissionsConfig {
  readonly adminEmails: readonly string[]
  readonly roleHierarchy: Record<UserRole, readonly string[]>
  readonly tabPermissions: Record<DashboardTab, {
    readonly adminOnly: boolean
    readonly requiredRole?: UserRole
    readonly feature?: string
  }>
}

// ===========================
// 🔧 UTILITY TYPES
// ===========================

export type TabPermissions = {
  [K in DashboardTab]: {
    readonly adminOnly: boolean
    readonly requiredRole?: readonly UserRole[]
    readonly feature?: string
  }
}

export type DashboardAction = 
  | { type: 'SET_LOADING'; payload: boolean }
  | { type: 'SET_USER'; payload: UserWithRole | null }
  | { type: 'SET_ACTIVE_TAB'; payload: DashboardTab }
  | { type: 'SET_STATS'; payload: DashboardStats }
  | { type: 'SET_ERROR'; payload: string | null }
  | { type: 'SET_STATS_LOADING'; payload: boolean }

// ===========================
# 🏭 МЕБЕЛЬНАЯ ФАБРИКА ТИПЫ
# ===========================

/** Материалы мебели */
export interface FurnitureMaterial {
  readonly id: string
  readonly name: string
  readonly price: number
  readonly unit: string
  readonly category: 'wood' | 'metal' | 'fabric' | 'hardware' | 'finish'
  readonly consumptionCoeff?: number
}

/** Коллекции мебели */
export interface FurnitureCollection {
  readonly id: string
  readonly name: string
  readonly multiplier: number
  readonly description?: string
  readonly isActive: boolean
}

/** Продукция */
export interface FurnitureProduct {
  readonly id: string
  readonly article: string
  readonly name: string
  readonly collection: string
  readonly basePrice: number
  readonly materials: readonly string[]
  readonly category: 'tables' | 'chairs' | 'cabinets' | 'beds' | 'other'
}
