# ===== ПРЯМОЕ СОЗДАНИЕ VS CODE КОНФИГУРАЦИИ =====

Write-Host "🚀 Создание VS Code конфигурации для мебельной фабрики WASSER..." -ForegroundColor Magenta

# Создание директорий
New-Item -ItemType Directory -Path ".vscode" -Force | Out-Null
New-Item -ItemType Directory -Path ".vscode\snippets" -Force | Out-Null
Write-Host "✅ Созданы папки .vscode и .vscode\snippets" -ForegroundColor Green

# 1. extensions.json - рекомендуемые расширения
$extensionsJson = @'
{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "dsznajder.es7-react-js-snippets",
    "steoates.autoimport",
    "usernamehw.errorlens",
    "eamodio.gitlens"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript",
    "hookyqr.beautify"
  ]
}
'@

Set-Content ".vscode\extensions.json" $extensionsJson -Encoding UTF8
Write-Host "✅ Создан extensions.json с рекомендуемыми расширениями" -ForegroundColor Green

# 2. settings.json - настройки workspace для типобезопасной разработки
$settingsJson = @'
{
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "single",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true,
    "source.addMissingImports": true
  },
  
  "tailwindCSS.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["className.*?=.*?[\"']([^\"']*)[\"']", "[\"']([^\"']*)[\"']"]
  ],
  
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.snippetSuggestions": "top",
  "files.autoSave": "onWindowChange",
  
  "files.associations": {
    "*.sql": "sql",
    "*.tsx": "typescriptreact"
  }
}
'@

Set-Content ".vscode\settings.json" $settingsJson -Encoding UTF8
Write-Host "✅ Создан settings.json с типобезопасными настройками" -ForegroundColor Green

# 3. tasks.json - автоматизированные задачи для разработки
$tasksJson = @'
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Dev Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "🏗️ Build Production",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "🔍 Type Check",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--noEmit"],
      "group": "test"
    },
    {
      "label": "✨ Format Code",
      "type": "shell",
      "command": "npx",
      "args": ["prettier", "--write", "src/**/*.{ts,tsx}"],
      "group": "build"
    }
  ]
}
'@

Set-Content ".vscode\tasks.json" $tasksJson -Encoding UTF8
Write-Host "✅ Создан tasks.json с задачами автоматизации" -ForegroundColor Green

# 4. launch.json - конфигурация отладки
$launchJson = @'
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🌐 Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true
    }
  ]
}
'@

Set-Content ".vscode\launch.json" $launchJson -Encoding UTF8
Write-Host "✅ Создан launch.json для отладки" -ForegroundColor Green

# 5. furniture.code-snippets - специальные сниппеты для мебельного производства
$furnitureSnippets = @'
{
  "Furniture Component": {
    "prefix": "fcomp",
    "body": [
      "interface ${1:Component}Props {",
      "  article: string;",
      "  name: string;",
      "  collection: string;",
      "  price: number;",
      "  materials: string[];",
      "}",
      "",
      "const ${1:Component}: React.FC<${1:Component}Props> = React.memo(({",
      "  article,",
      "  name,",
      "  collection,",
      "  price,",
      "  materials",
      "}) => {",
      "  const calculatedPrice = useMemo(() => {",
      "    const collectionMultiplier = getCollectionMultiplier(collection);",
      "    return price * collectionMultiplier;",
      "  }, [price, collection]);",
      "",
      "  return (",
      "    <div className=\"${2:p-4 border rounded-lg bg-white shadow-sm}\">",
      "      <h3 className=\"font-semibold text-lg\">{name}</h3>",
      "      <p className=\"text-gray-600\">Артикул: {article}</p>",
      "      <p className=\"text-blue-600\">Коллекция: {collection}</p>",
      "      <p className=\"text-sm text-gray-500\">",
      "        Материалы: {materials.join(', ')}",
      "      </p>",
      "      <p className=\"font-bold text-green-600\">",
      "        Цена: {calculatedPrice.toLocaleString('ru-RU')} ₽",
      "      </p>",
      "      $0",
      "    </div>",
      "  );",
      "});"
    ],
    "description": "Типобезопасный React-компонент мебели с оптимизацией"
  },

  "Price List Generator": {
    "prefix": "pricegen",
    "body": [
      "const generatePriceList = useCallback((items: ${1:FurnitureItem}[]) => {",
      "  const doc = new jsPDF();",
      "  let yPosition = 20;",
      "",
      "  // Заголовок",
      "  doc.setFontSize(18);",
      "  doc.text('Прайс-лист WASSER', 10, yPosition);",
      "  yPosition += 15;",
      "",
      "  // Дата",
      "  doc.setFontSize(10);",
      "  doc.text(`Дата: ${new Date().toLocaleDateString('ru-RU')}`, 10, yPosition);",
      "  yPosition += 20;",
      "",
      "  // Товары",
      "  doc.setFontSize(12);",
      "  items.forEach((item, index) => {",
      "    const line = `${index + 1}. ${item.name} (${item.article}) - ${item.calculatedPrice.toLocaleString('ru-RU')} ₽`;",
      "    doc.text(line, 10, yPosition);",
      "    yPosition += 10;",
      "",
      "    if (yPosition > 270) {",
      "      doc.addPage();",
      "      yPosition = 20;",
      "    }",
      "  });",
      "",
      "  doc.save('${2:wasser-price-list}.pdf');",
      "}, []);"
    ],
    "description": "Генератор PDF прайс-листов с типизацией"
  },

  "Material Cost Calculator": {
    "prefix": "matcost",
    "body": [
      "const calculateMaterialCost = useMemo(() => {",
      "  return (materials: Material[], quantities: Record<string, number>) => {",
      "    return materials.reduce((total, material) => {",
      "      const quantity = quantities[material.id] || 0;",
      "      const consumptionCoeff = material.consumptionCoeff || 1;",
      "      return total + (material.price * quantity * consumptionCoeff);",
      "    }, 0);",
      "  };",
      "}, []);",
      "",
      "const totalCost = useMemo(() => {",
      "  return calculateMaterialCost(${1:materials}, ${2:quantities});",
      "}, [calculateMaterialCost, ${1:materials}, ${2:quantities}]);"
    ],
    "description": "Функциональный калькулятор стоимости материалов"
  },

  "Supabase Hook": {
    "prefix": "usesupabase",
    "body": [
      "const [${1:data}, set${1/(.*)/${1:/capitalize}/}] = useState<${2:DataType}[]>([]);",
      "const [loading, setLoading] = useState(true);",
      "const [error, setError] = useState<string | null>(null);",
      "",
      "const fetch${1/(.*)/${1:/capitalize}/} = useCallback(async () => {",
      "  try {",
      "    setLoading(true);",
      "    setError(null);",
      "",
      "    const { data, error } = await supabase",
      "      .from('${3:table_name}')",
      "      .select('${4:*}');",
      "",
      "    if (error) throw error;",
      "    set${1/(.*)/${1:/capitalize}/}(data || []);",
      "  } catch (err) {",
      "    const message = err instanceof Error ? err.message : 'Ошибка загрузки';",
      "    setError(message);",
      "  } finally {",
      "    setLoading(false);",
      "  }",
      "}, []);",
      "",
      "useEffect(() => {",
      "  fetch${1/(.*)/${1:/capitalize}/}();",
      "}, [fetch${1/(.*)/${1:/capitalize}/}]);",
      "",
      "return { ${1:data}, loading, error, refetch: fetch${1/(.*)/${1:/capitalize}/} };"
    ],
    "description": "Типобезопасный хук для работы с Supabase"
  }
}
'@

Set-Content ".vscode\snippets\furniture.code-snippets" $furnitureSnippets -Encoding UTF8
Write-Host "✅ Создан furniture.code-snippets со специализированными сниппетами" -ForegroundColor Green

# Финальный отчет
Write-Host "`n🎉 VS Code конфигурация для WASSER создана успешно!" -ForegroundColor Green
Write-Host "📁 Создана структура:" -ForegroundColor Cyan
Write-Host "   └── .vscode/" -ForegroundColor White
Write-Host "       ├── extensions.json     (рекомендуемые расширения)" -ForegroundColor White  
Write-Host "       ├── settings.json      (настройки workspace)" -ForegroundColor White
Write-Host "       ├── tasks.json         (задачи автоматизации)" -ForegroundColor White
Write-Host "       ├── launch.json        (конфигурация отладки)" -ForegroundColor White
Write-Host "       └── snippets/" -ForegroundColor White
Write-Host "           └── furniture.code-snippets (сниппеты для мебели)" -ForegroundColor White

Write-Host "`n🚀 Следующие шаги:" -ForegroundColor Yellow
Write-Host "   1. Перезапустите VS Code: code ." -ForegroundColor White
Write-Host "   2. Установите рекомендуемые расширения (VS Code покажет уведомление)" -ForegroundColor White  
Write-Host "   3. Протестируйте сниппеты: fcomp, pricegen, matcost, usesupabase" -ForegroundColor White
Write-Host "   4. Используйте задачи: Ctrl+Shift+P → Tasks: Run Task" -ForegroundColor White

Write-Host "`n✨ Готово для профессиональной разработки мебельной фабрики!" -ForegroundColor Magenta