/**
 * @file pages/Dashboard.tsx
 * @description Рефакторенный дашборд WASSER с модульной архитектурой
 * 
 * Особенности:
 * - Чистая функциональная архитектура
 * - Контекстно-ориентированное состояние
 * - Типобезопасная модульность
 * - Оптимизированная производительность
 */

import React, { Suspense, lazy, memo } from 'react'
import { useNavigate } from 'react-router'
import {
  Package,
  Settings,
  Upload,
  FileText,
  Database,
  Users,
  Eye,
  Gauge,
  PaintBucket,
  Percent,
  Waves,
  Boxes,
  Loader2
} from 'lucide-react'

// Context и провайдеры
import { DashboardProvider, useDashboard } from '../context/dashboard/DashboardContext'

// Модульные компоненты
import { DashboardHeader } from '../components/Dashboard/DashboardHeader'
import { DashboardTabs } from '../components/Dashboard/DashboardTabs'
import { DashboardContent } from '../components/Dashboard/DashboardContent'

// UI компоненты
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../components/ui/card'
import SupabaseStatus from '../components/SupabaseStatus'

// Типы
import { TabDefinition } from '../types/dashboard/types'

// ===========================
// 🎨 ЛЕНИВАЯ ЗАГРУЗКА КОМПОНЕНТОВ
// ===========================

// Основные компоненты
const PriceListGenerator = lazy(() => import('../components/PriceListGenerator'))

// Административные компоненты  
const FileUpload = lazy(() => import('../components/FileUpload'))
const MaterialsManager = lazy(() => import('../components/MaterialsManager'))
const ProductManager = lazy(() => import('../components/ProductManager'))
const CollectionsManager = lazy(() => import('../components/CollectionsManager'))
const ProductTypesManager = lazy(() => import('../components/ProductTypesManager'))
const UserManagement = lazy(() => import('../components/UserManagement'))
const TechCardHistory = lazy(() => import('../components/TechCardHistory'))

// Специализированные компоненты
const PaintRecipesManager = lazy(() => import('../components/PaintRecipesManager'))
const MarkupRulesManager = lazy(() => import('../components/MarkupRulesManager'))
const SinksManager = lazy(() => import('../components/SinksManager'))
const SetsManager = lazy(() => import('../components/SetsManager'))

// ===========================
// 🎯 КОНФИГУРАЦИЯ ВКЛАДОК
// ===========================

/** Компонент обзора с мемоизацией */
const OverviewContent: React.FC = memo(() => {
  const { state } = useDashboard()
  
  return (
    <div className="space-y-6">
      {/* Статистические карточки */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-sm font-medium text-gray-600">Материалов в базе</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-blue-600">
              {state.stats.materials.toLocaleString()}
            </div>
            <p className="text-xs text-gray-500 mt-1">Активных позиций</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-sm font-medium text-gray-600">Изделий</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-green-600">
              {state.stats.products.toLocaleString()}
            </div>
            <p className="text-xs text-gray-500 mt-1">В каталоге</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-sm font-medium text-gray-600">Коллекций</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-purple-600">
              {state.stats.collections}
            </div>
            <p className="text-xs text-gray-500 mt-1">Активных</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-sm font-medium text-gray-600">Прайс-листов</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-orange-600">
              {state.stats.priceLists.toLocaleString()}
            </div>
            <p className="text-xs text-gray-500 mt-1">Сгенерировано</p>
          </CardContent>
        </Card>
      </div>

      {/* Быстрые действия */}
      <Card>
        <CardHeader>
          <CardTitle>🚀 Быстрые действия</CardTitle>
          <CardDescription>Наиболее часто используемые функции</CardDescription>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div className="p-4 border rounded-lg hover:bg-gray-50 cursor-pointer">
              <FileText className="w-6 h-6 text-blue-600 mb-2" />
              <h3 className="font-medium">Создать прайс-лист</h3>
              <p className="text-sm text-gray-600">Генерация PDF прайс-листа</p>
            </div>
            <div className="p-4 border rounded-lg hover:bg-gray-50 cursor-pointer">
              <Package className="w-6 h-6 text-green-600 mb-2" />
              <h3 className="font-medium">Добавить продукт</h3>
              <p className="text-sm text-gray-600">Новое изделие в каталог</p>
            </div>
            <div className="p-4 border rounded-lg hover:bg-gray-50 cursor-pointer">
              <Database className="w-6 h-6 text-purple-600 mb-2" />
              <h3 className="font-medium">Управление материалами</h3>
              <p className="text-sm text-gray-600">База материалов и цены</p>
            </div>
          </div>
        </CardContent>
      </Card>
    </div>
  )
})

OverviewContent.displayName = 'OverviewContent'

/** Индикатор загрузки */
const ComponentLoader: React.FC = memo(() => (
  <div className="flex items-center justify-center p-8">
    <Loader2 className="w-6 h-6 animate-spin text-blue-600" />
    <span className="ml-2 text-gray-600">Загрузка...</span>
  </div>
))

ComponentLoader.displayName = 'ComponentLoader'

/** Определения всех вкладок */
const TAB_DEFINITIONS: readonly TabDefinition[] = [
  // Пользовательские вкладки
  {
    key: 'overview',
    label: 'Обзор',
    icon: <Gauge className="w-4 h-4" />,
    description: 'Общая статистика и быстрые действия',
    adminOnly: false,
    component: OverviewContent
  },
  {
    key: 'generator',
    label: 'Прайс-лист',
    icon: <FileText className="w-4 h-4" />,
    description: 'Генерация прайс-листов в PDF',
    adminOnly: false,
    component: memo(() => (
      <Suspense fallback={<ComponentLoader />}>
        <PriceListGenerator />
      </Suspense>
    ))
  },
  {
    key: 'labels',
    label: 'Этикетки',
    icon: <Package className="w-4 h-4" />,
    description: 'Генерация этикеток для продукции',
    adminOnly: false,
    component: memo(() => (
      <div className="p-8 text-center text-gray-600">
        Генератор этикеток (в разработке)
      </div>
    ))
  },

  // Административные вкладки
  {
    key: 'upload',
    label: 'Загрузка',
    icon: <Upload className="w-4 h-4" />,
    description: 'Импорт данных из Excel файлов',
    adminOnly: true,
    component: memo(() => (
      <Suspense fallback={<ComponentLoader />}>
        <FileUpload />
      </Suspense>
    ))
  },
  {
    key: 'materials',
    label: 'Материалы',
    icon: <Database className="w-4 h-4" />,
    description: 'Управление базой материалов',
    adminOnly: true,
    component: memo(() => (
      <Suspense fallback={<ComponentLoader />}>
        <MaterialsManager />
      </Suspense>
    ))
  },
  {
    key: 'products',
    label: 'Продукция',
    icon: <Package className="w-4 h-4" />,
    description: 'Каталог изделий и техкарты',
    adminOnly: true,
    component: memo(() => (
      <Suspense fallback={<ComponentLoader />}>
        <ProductManager />
      </Suspense>
    ))
  },
  {
    key: 'collections',
    label: 'Коллекции',
    icon: <Settings className="w-4 h-4" />,
    description: 'Управление коллекциями мебели',
    adminOnly: true,
    component: memo(() => (
      <Suspense fallback={<ComponentLoader />}>
        <CollectionsManager />
      </Suspense>
    ))
  },
  {
    key: 'types',
    label: 'Типы',
    icon: <Settings className="w-4 h-4" />,
    description: 'Типы и виды продукции',
    adminOnly: true,
    component: memo(() => (
      <Suspense fallback={<ComponentLoader />}>
        <ProductTypesManager />
      </Suspense>
    ))
  },

  // Специализированные модули
  {
    key: 'paint',
    label: 'Окраска',
    icon: <PaintBucket className="w-4 h-4" />,
    description: 'Рецепты окраски и покрытий',
    adminOnly: true,
    component: memo(() => (
      <Suspense fallback={<ComponentLoader />}>
        <PaintRecipesManager />
      </Suspense>
    ))
  },
  {
    key: 'markup',
    label: 'Наценка',
    icon: <Percent className="w-4 h-4" />,
    description: 'Правила ценообразования',
    adminOnly: true,
    component: memo(() => (
      <Suspense fallback={<ComponentLoader />}>
        <MarkupRulesManager />
      </Suspense>
    ))
  },
  {
    key: 'sinks',
    label: 'Раковины',
    icon: <Waves className="w-4 h-4" />,
    description: 'Каталог раковин и сантехники',
    adminOnly: true,
    component: memo(() => (
      <Suspense fallback={<ComponentLoader />}>
        <SinksManager />
      </Suspense>
    ))
  },
  {
    key: 'sets',
    label: 'Комплекты',
    icon: <Boxes className="w-4 h-4" />,
    description: 'Наборы и комплектация',
    adminOnly: true,
    component: memo(() => (
      <Suspense fallback={<ComponentLoader />}>
        <SetsManager />
      </Suspense>
    ))
  },

  // Системные вкладки
  {
    key: 'history',
    label: 'История',
    icon: <Eye className="w-4 h-4" />,
    description: 'История изменений системы',
    adminOnly: true,
    component: memo(() => (
      <Suspense fallback={<ComponentLoader />}>
        <TechCardHistory />
      </Suspense>
    ))
  },
  {
    key: 'users',
    label: 'Пользователи',
    icon: <Users className="w-4 h-4" />,
    description: 'Управление пользователями и ролями',
    adminOnly: true,
    component: memo(() => (
      <Suspense fallback={<ComponentLoader />}>
        <UserManagement />
      </Suspense>
    ))
  }
] as const

// ===========================
// 🎨 ВНУТРЕННИЙ КОМПОНЕНТ ДАШБОРДА  
// ===========================

const DashboardInner: React.FC = memo(() => {
  const { state } = useDashboard()

  // Экран загрузки
  if (state.loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center">
          <Loader2 className="w-8 h-8 animate-spin text-blue-600 mx-auto mb-4" />
          <div className="text-lg text-gray-600">Загрузка панели управления...</div>
          <div className="text-sm text-gray-400 mt-2">WASSER Мебельная Фабрика</div>
        </div>
      </div>
    )
  }

  // Экран ошибки
  if (state.error) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <Card className="w-full max-w-md">
          <CardHeader>
            <CardTitle className="text-red-600">Ошибка загрузки</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-gray-600 mb-4">{state.error}</p>
            <button 
              onClick={() => window.location.reload()}
              className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
            >
              Перезагрузить страницу
            </button>
          </CardContent>
        </Card>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Шапка приложения */}
      <DashboardHeader />

      <main className="container mx-auto px-4 pb-10">
        {/* Заголовок панели */}
        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 my-6">
          <div>
            <h1 className="text-3xl font-bold text-gray-900">Панель управления</h1>
            <p className="text-gray-600">
              Управление материалами, продукцией и генерация прайс-листов
            </p>
          </div>
        </div>

        {/* Статус подключения */}
        <div className="mb-4">
          <SupabaseStatus compact />
        </div>

        {/* Навигация по вкладкам */}
        <DashboardTabs tabDefinitions={TAB_DEFINITIONS} />

        {/* Контент активной вкладки */}
        <DashboardContent tabDefinitions={TAB_DEFINITIONS} />
      </main>
    </div>
  )
})

DashboardInner.displayName = 'DashboardInner'

// ===========================
// 🎯 ОСНОВНОЙ КОМПОНЕНТ С ПРОВАЙДЕРОМ
// ===========================

/**
 * Dashboard - Главная панель управления WASSER
 * 
 * Рефакторенная версия с модульной архитектурой:
 * - Контекстно-ориентированное состояние
 * - Функциональные компоненты с мемоизацией  
 * - Ленивая загрузка модулей
 * - Типобезопасная архитектура
 * - Оптимизированная производительность
 */
const Dashboard: React.FC = memo(() => {
  return (
    <DashboardProvider>
      <DashboardInner />
    </DashboardProvider>
  )
})

Dashboard.displayName = 'Dashboard'

export default Dashboard
