/**
 * @file components/Dashboard/DashboardContent.tsx
 * @description Контент активной вкладки дашборда
 */

import React, { Suspense } from 'react'
import { Loader2 } from 'lucide-react'
import { TabDefinition } from '../../types/dashboard/types'
import { useDashboard } from '../../context/dashboard/DashboardContext'
import { Card, CardContent, CardHeader, CardTitle } from '../ui/card'
import { Button } from '../ui/button'

// ===========================
# 🎯 ИНТЕРФЕЙСЫ
# ===========================

interface DashboardContentProps {
  readonly tabDefinitions: readonly TabDefinition[]
}

// ===========================
# 🎨 КОМПОНЕНТЫ ЗАГРУЗКИ И ОШИБОК
# ===========================

const ComponentLoader: React.FC = React.memo(() => (
  <div className="flex items-center justify-center p-8">
    <Loader2 className="w-6 h-6 animate-spin text-blue-600" />
    <span className="ml-2 text-gray-600">Загрузка компонента...</span>
  </div>
))

ComponentLoader.displayName = 'ComponentLoader'

const ErrorBoundaryFallback: React.FC<{ error?: string; onRetry?: () => void }> = ({ error, onRetry }) => (
  <Card className="border-red-200 bg-red-50">
    <CardHeader>
      <CardTitle className="text-red-600">Ошибка загрузки компонента</CardTitle>
    </CardHeader>
    <CardContent>
      {error && <p className="text-gray-600 mb-4">{error}</p>}
      {onRetry && (
        <Button onClick={onRetry} variant="outline">
          Попробовать снова
        </Button>
      )}
    </CardContent>
  </Card>
)

const AccessDenied: React.FC = () => (
  <Card className="border-yellow-200 bg-yellow-50">
    <CardHeader>
      <CardTitle className="text-yellow-600">Нет доступа</CardTitle>
    </CardHeader>
    <CardContent>
      <p className="text-gray-600">
        У вас нет прав для доступа к этой функции. Обратитесь к администратору.
      </p>
    </CardContent>
  </Card>
)

// ===========================
# 🎨 ОСНОВНОЙ КОМПОНЕНТ КОНТЕНТА
# ===========================

export const DashboardContent: React.FC<DashboardContentProps> = React.memo(({ tabDefinitions }) => {
  const { state, isAdmin } = useDashboard()

  // Найти активную вкладку
  const activeTab = React.useMemo(() => {
    const availableTabs = tabDefinitions.filter(tab => !tab.adminOnly || isAdmin)
    return availableTabs.find(tab => tab.key === state.activeTab) || availableTabs[0]
  }, [tabDefinitions, state.activeTab, isAdmin])

  // Проверка доступа
  if (activeTab?.adminOnly && !isAdmin) {
    return <AccessDenied />
  }

  // Если вкладка не найдена
  if (!activeTab) {
    return (
      <Card>
        <CardContent className="p-8 text-center">
          <p className="text-gray-600">Вкладка не найдена</p>
        </CardContent>
      </Card>
    )
  }

  // Рендер компонента активной вкладки
  const ActiveComponent = activeTab.component

  return (
    <div className="space-y-6">
      <Suspense fallback={<ComponentLoader />}>
        <ActiveComponent />
      </Suspense>
    </div>
  )
})

DashboardContent.displayName = 'DashboardContent'
