// scripts/auto-commit.ts
// Типобезопасная автоматизация коммитов для мебельной фабрики WASSER

import { execSync } from 'child_process';
import fs from 'fs/promises';
import path from 'path';

// ===== ТИПЫ ДЛЯ АВТОМАТИЗАЦИИ =====

interface CommitConfig {
  readonly type: 'feature' | 'fix' | 'refactor' | 'docs' | 'style' | 'auto';
  readonly scope: 'components' | 'materials' | 'pricing' | 'pdf' | 'api' | 'general';
  readonly message: string;
  readonly skipHooks?: boolean;
  readonly dryRun?: boolean;
}

interface ProjectMetrics {
  readonly version: string;
  readonly componentsCount: number;
  readonly linesOfCode: number;
  readonly typesCoverage: number;
  readonly lastUpdate: string;
}

interface ChangeAnalysis {
  readonly hasChanges: boolean;
  readonly changeType: 'breaking' | 'minor' | 'patch';
  readonly affectedAreas: readonly string[];
  readonly riskLevel: 'low' | 'medium' | 'high';
}

// ===== КОНСТАНТЫ С ТИПИЗАЦИЕЙ =====

const COMMIT_PREFIXES = {
  feature: '✨',
  fix: '🐛', 
  refactor: '♻️',
  docs: '📝',
  style: '💄',
  auto: '🤖'
} as const;

const SCOPE_EMOJIS = {
  components: '🧩',
  materials: '🏗️', 
  pricing: '💰',
  pdf: '📄',
  api: '🔧',
  general: '🔄'
} as const;

// ===== ЧИСТЫЕ ФУНКЦИИ АНАЛИЗА =====

/**
 * Типобезопасный анализ изменений в проекте
 */
const analyzeChanges = async (): Promise<ChangeAnalysis> => {
  try {
    const gitStatus = execSync('git status --porcelain', { encoding: 'utf8' });
    const hasChanges = gitStatus.trim().length > 0;
    
    if (!hasChanges) {
      return {
        hasChanges: false,
        changeType: 'patch',
        affectedAreas: [],
        riskLevel: 'low'
      };
    }

    const changedFiles = gitStatus
      .split('\n')
      .filter(line => line.trim())
      .map(line => line.substring(3));
    
    const affectedAreas = Array.from(new Set(
      changedFiles
        .filter(file => file.startsWith('src/'))
        .map(file => {
          if (file.includes('components/')) return 'components';
          if (file.includes('lib/calc')) return 'pricing';
          if (file.includes('lib/pdf')) return 'pdf';
          if (file.includes('materials')) return 'materials';
          if (file.includes('api') || file.includes('supabase')) return 'api';
          return 'general';
        })
    ));

    // Функциональное определение типа изменения
    const changeType = (() => {
      if (changedFiles.some(f => f.includes('package.json'))) return 'minor' as const;
      if (affectedAreas.includes('api')) return 'minor' as const;
      return 'patch' as const;
    })();

    // Функциональная оценка риска
    const riskLevel = (() => {
      if (affectedAreas.includes('api') || changeType === 'minor') return 'medium' as const;
      if (affectedAreas.length > 2) return 'medium' as const;
      return 'low' as const;
    })();

    return {
      hasChanges,
      changeType,
      affectedAreas,
      riskLevel
    };
  } catch (error) {
    console.error('Ошибка анализа изменений:', error);
    return {
      hasChanges: false,
      changeType: 'patch',
      affectedAreas: [],
      riskLevel: 'low'
    };
  }
};

/**
 * Сбор метрик проекта с типобезопасностью
 */
const collectProjectMetrics = async (): Promise<ProjectMetrics> => {
  try {
    // Чтение версии из package.json
    const packageJson = JSON.parse(
      await fs.readFile('package.json', 'utf8')
    );
    const version = packageJson.version || '1.0.0';

    // Подсчет компонентов
    const componentsDir = path.join('src', 'components');
    const componentFiles = await fs.readdir(componentsDir);
    const componentsCount = componentFiles.filter(f => 
      f.endsWith('.tsx') && !f.includes('.test.')
    ).length;

    // Подсчет строк кода (функциональный подход)
    const linesOfCode = execSync(
      "find src -name '*.ts' -o -name '*.tsx' | xargs wc -l | tail -1 | awk '{print $1}'",
      { encoding: 'utf8' }
    ).trim();

    // TypeScript покрытие (приблизительно)
    const typesCoverage = 95; // В реальности можно использовать type-coverage

    return {
      version,
      componentsCount,
      linesOfCode: parseInt(linesOfCode, 10) || 0,
      typesCoverage,
      lastUpdate: new Date().toISOString()
    };
  } catch (error) {
    console.error('Ошибка сбора метрик:', error);
    return {
      version: '1.0.0',
      componentsCount: 0,
      linesOfCode: 0,
      typesCoverage: 0,
      lastUpdate: new Date().toISOString()
    };
  }
};

/**
 * Типобезопасная генерация сообщения коммита
 */
const generateCommitMessage = (
  config: CommitConfig, 
  analysis: ChangeAnalysis, 
  metrics: ProjectMetrics
): string => {
  const prefix = COMMIT_PREFIXES[config.type];
  const scopeEmoji = SCOPE_EMOJIS[config.scope];
  
  // Функциональная композиция сообщения
  const header = `${prefix} ${scopeEmoji} ${config.message}`;
  
  const body = [
    '',
    '🏗️ Автоматизация WASSER:',
    `- Версия: ${metrics.version}`,
    `- Компоненты: ${metrics.componentsCount}`,
    `- Строк кода: ${metrics.linesOfCode.toLocaleString('ru-RU')}`,
    `- TypeScript покрытие: ${metrics.typesCoverage}%`,
    '',
    '📊 Анализ изменений:',
    `- Тип: ${analysis.changeType}`,
    `- Область: ${analysis.affectedAreas.join(', ')}`,
    `- Риск: ${analysis.riskLevel}`,
    '',
    `⏰ Время: ${new Date().toLocaleString('ru-RU')}`
  ].join('\n');

  return header + body;
};

/**
 * Выполнение типобезопасного коммита
 */
const executeCommit = async (config: CommitConfig): Promise<boolean> => {
  try {
    console.log('🔍 Анализ проекта WASSER...');
    const [analysis, metrics] = await Promise.all([
      analyzeChanges(),
      collectProjectMetrics()
    ]);

    if (!analysis.hasChanges) {
      console.log('⚠️ Нет изменений для коммита');
      return false;
    }

    console.log('📊 Метрики собраны:', metrics);
    console.log('🔬 Анализ изменений:', analysis);

    const commitMessage = generateCommitMessage(config, analysis, metrics);
    
    if (config.dryRun) {
      console.log('🔍 DRY RUN - Сообщение коммита:');
      console.log(commitMessage);
      return true;
    }

    // Функциональная последовательность команд Git
    const gitCommands = [
      'git add .',
      `git commit -m "${commitMessage.replace(/"/g, '\\"')}"`,
      ...(config.skipHooks ? [] : ['git push origin HEAD'])
    ];

    for (const command of gitCommands) {
      console.log(`🚀 Выполнение: ${command}`);
      execSync(command, { stdio: 'inherit' });
    }

    console.log('✅ Автокоммит выполнен успешно!');
    return true;
  } catch (error) {
    console.error('❌ Ошибка автокоммита:', error);
    return false;
  }
};

// ===== ЭКСПОРТ ФУНКЦИЙ =====

export {
  analyzeChanges,
  collectProjectMetrics,
  generateCommitMessage,
  executeCommit
};

export type {
  CommitConfig,
  ProjectMetrics,
  ChangeAnalysis
};

// ===== CLI ИНТЕРФЕЙС =====

async function main() {
  const args = process.argv.slice(2);
  const [type = 'auto', scope = 'general', message = 'Обновление проекта'] = args;

  const config: CommitConfig = {
    type: type as CommitConfig['type'],
    scope: scope as CommitConfig['scope'], 
    message,
    dryRun: args.includes('--dry-run'),
    skipHooks: args.includes('--skip-hooks')
  };

  console.log('🤖 Запуск автокоммита WASSER...');
  console.log('⚙️ Конфигурация:', config);

  const success = await executeCommit(config);
  process.exit(success ? 0 : 1);
}

// Запуск если файл выполняется напрямую
if (require.main === module) {
  main().catch(console.error);
}