echo "🔍 Pre-commit проверки для мебельной фабрики WASSER..."

# Функциональная проверка форматирования
echo "✨ Проверка форматирования кода..."
npm run format:check || {
  echo "❌ Код требует форматирования. Запустите: npm run format"
  exit 1
}

# Упрощенная проверка линтинга (без TypeScript)
echo "🔧 Базовая проверка кода..."
npm run lint || {
  echo "⚠️ Есть предупреждения линтера, но коммит разрешен"
}

# TypeScript проверка типов
echo "🏗️ TypeScript типобезопасность..."
npm run type-check || {
  echo "❌ Ошибки типизации. Исправьте все проблемы TypeScript"
  exit 1
}

echo "✅ Основные pre-commit проверки пройдены!"
